url=jdbc:mysql://127.0.0.1:3306/db_zsglxt?useUnicode=true&characterEncoding=UTF-8&useSSL=false
user=root
password=root
driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.temp.use_jdbc_metadata_defaults=false
